api/schema/types/hit.graphql

extend type Query {
    getHits: getHitsPayload!
    getHitsAssignedToMe: getHitsPayload!
}

extend type Mutation {
    createHit(data: createHitInput!): createHitPayload!
}

type Hit {
    targetName: String!
    description: String
    hitman: Hitman
    creator: User
    creationDate: Datetime!
    attemptDate: Datetime
    status: Status!
}

type createHitPayload {
    success: Boolean!
    errors: [String!]
    hit: Hit
}

type getHitsPayload {
    hits: [Hit!]
    success: Boolean!
    errors: [String!]
}

input getHitsInput {
    id: ID
}

input createHitInput {
    targetName: String!
    description: String
}

enum Status {
    CREATED
    FAILED
    ASSIGNED
}
