backend/api/schema/types/user.graphql

extend type Mutation {
    login(data: loginInput!): loginPayload!
    signUp(data: signUpInput!): signUpPayload!
}

type loginPayload {
    token: Token
    user: User
    success: Boolean!
    errors: [String!]
}

type User {
    id: ID!
    role: Role!
    name: String!
    email: String!
    creation_date: Datetime!
}

type Token {
    value: String!
    expirationDate: Datetime!
}

type signUpPayload {
    success: Boolean!
    errors: [String!]
    token: Token
}

input loginInput {
    email: String!
    password: String!
}

input signUpInput {
    name: String!
    email: String!
    password: String!
}

